body, h1, h2, p, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
     background-color: #f4f4f4;
    color: #333;

    line-height: 1.6;


}

 header {
     background: #333;

    color: #fff;
    padding: 10px 15px;
   display: flex;
  justify-content: space-between;
   height:5rem;
}
.nav-bar{
    width:60vw;
    display: flex;
    justify-content: space-between;
    margin:0 auto;
    position: absolute;
    left:25vw;
}
.nav-bar ul li{
padding:1rem;
font-size: 1.6rem;
display: inline-block;
}
.item{
    text-decoration: none;
    color:#c8adad;
    transition: 1s;
}
 .item:hover{
    color:#ffffff;
}
.nav_right{
  display: flex;
  margin-left: 20rem;


}


/* .alert-icon{
    margin-top:1rem;
    margin-left: 2rem;
    padding-right: 20px;
    cursor: pointer;

} */
#alert{
    background-color:  #e2e0e0;
    border:1px solid  #ece4e4;
    border-radius: 0.7rem;
    width:3.5rem;
    margin-top:1rem;
    margin-right:2rem;
 }
 #alert-icon{
     color:#615f5c;

 }
 #alert-icon:hover{
    color:#464544;
}
 #dropdownMenuButton{
    padding: 5px 5px;
    margin-top:1rem;
    margin-right: 4rem;
     background-color: #ece4e4;
     color:#333;
     border-color:#19111300;
     border-style: none;
    width:10rem;
}
#dropdownMenuButton:hover{
    background-color:#fff;
    border-color: #555555;
    box-shadow: #ddd;
}


.drop_btn{
    cursor: pointer;
    background-color: #fff;
    color: #333;
    border: none;
}
.drop_btn:hover{
    cursor: pointer;
    color: #fff;
    border: none;
    border-style: none;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    margin-bottom: 10px;
}
header h1{
    margin-top:10px;
}
header h3{
    margin-top:10px;
}
.trainee-section {
    margin-bottom: 30px;
}

.trainee-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.trainee-table th, .trainee-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.trainee-table thead {
    background-color: #333;
    color: #fff;
}
.trainee-table tbody{
    background: #fff;
    color: #333;
}
.tittle{
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;
   }
#filterButton{
    width:11rem;
    background-color: #514f4f;
    color:#fcfbfb;
    border-radius: 0.7rem;
    padding:3px;
    cursor:pointer;
    transition: 0.5s;
    margin:1rem;


}
#filterButton:hover{
    background-color: #737171;
    color:#fff;
    border:1px solid rgba(144, 128, 127, 0.568);
    box-shadow:3px 3px 13px rgb(164, 127, 127);
}

.action-add-admin{
    width:11rem;
    background-color: #555555;
    color:#fbf0f0;
    border-radius: 1rem;
    padding:3px;
    cursor:pointer;
    transition: 0.5s;
    margin:1rem;
    margin-left:61rem;

}
.action-add-admin:hover{
    background-color: #737171;
    color:#fff;
    border:1px solid rgba(144, 128, 127, 0.568);
    box-shadow:3px 3px 13px rgb(164, 127, 127);
}
#action{
    width:4.5rem;
    background-color: #555555;
    color:#fbf0f0;
    border-radius: 3rem;
    padding:3px;
    cursor:pointer;
    transition: 0.5s;
    margin-top:1rem;
}
#action:hover{
    background-color: #737171;
    color:#fff;
    border:1px solid rgba(144, 128, 127, 0.568);
    box-shadow:3px 3px 13px rgb(164, 127, 127);
}
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 450px;
    margin-left:24rem;
   }

   .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
   }

   .input::placeholder {
    color: #9e9ea7;
   }

   .input:focus, input:hover {
    outline: none;
    border-color: rgba(201, 194, 157, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
   }

   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }

   .card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
  }

  .card h3 {
    margin-bottom: 10px;
    color: #2c3e50;
  }

  .card p {
    font-size: 1.2rem;
    color: #27ae60;
    font-weight: bold;
  }
  .dashboard-cards {
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
   display:flex;
   flex-direction: row;
   flex-wrap:wrap;


 }
